# gen_ai

./: HELP.md  mvnw  mvnw.cmd  pom.xml
src/main/java/: Main.java
src/main/java/com/example/demo/: CalculateController.java  Calculator.java  DemoApplication.java
src/main/java/com/example/demo/codequality/: SonarAutoFixerWithOpenRewrite.java  SonarFixer.java  SonarQubeClient.java  SonarQubeClient2.java  SonarQubeFixer.java
src/test/java/com/example/demo/: CalculatorTest.java
